<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercícios da Lista 04</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    margin-bottom: 10px;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
  img {
  width: 100%;
  max-width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>
  <header>
    <h1>Exercício 03</h1>
  </header>
  <div class="container">
    <h3>Enunciado:</h3>
    <img src="/fbd-tspi/lista_04/exercicio03/exercicio03.png" alt="">

    <h3><a href="/fbd-tspi/lista_04/dicas/index.html" target="_blank" rel="noopener noreferrer">[Dicas]</a> Resposta:</h3>

    <p>1FN - Presença de relações aninhadas</p>
    <p><b>Pedido</b> (<u>numero_pedido</u>, data_pedido, numero_cliente, nome_cliente, endereco_cliente, total_pedido)</p>
    <p><b>Produto</b> (<u><span style="background-color: yellow;">numero_pedido</span>, numero_produto</u>, nome_produto, qtde_pedida, preco_produto, total_produto)</p>
    <p style="color: darkred;">numero_pedido referencia Pedido</p>
    <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p>2FN - Presença de depêndencia parcial</p>
    <p><b>Pedido</b> (<u>numero_pedido</u>, data_pedido, numero_cliente, total_pedido)</p>
    <p><b>Produto</b> (<u><span style="background-color: yellow;">numero_pedido</span>, numero_produto</u>, nome_produto, qtde_pedida, preco_produto, total_produto)</p>
    <p><b>Cliente</b> (<u><span style="background-color: yellow;">numero_cliente</span></u>, nome_cliente, endereco_cliente)</p>
    <p style="color: darkred;">numero_pedido referencia Pedido</p>
    <p style="color: darkred;">numero_cliente referencia Cliente</p>
    <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p>
  </div>
</body>
</html>