<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercícios da Lista 02</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    margin-bottom: 10px;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
  img {
  width: 100%;
  max-width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>
  <header>
    <h1>Exercício 02</h1>
  </header>
  <div class="container">
    <h2>Resolução do Exercício 02:</h2>
    <img src="exercicio02.png" alt="">
  </div>
</body>
</html>