<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercícios da Lista 04</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    margin-bottom: 10px;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
  img {
  width: 100%;
  max-width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>
  <header>
    <h1>Exercício 02</h1>
  </header>
  <div class="container">
    <h3>Enunciado:</h3>
    <img src="/lista_04/exercicio02/exercicio02.png" alt="">

    <h3><a href="/lista_04/dicas/index.html" target="_blank" rel="noopener noreferrer">[Dicas]</a> Resposta:</h3>

    <p>1FN - Presença de relações aninhadas</p>
    <p><b>Internacao</b> (<u>cod_internacao</u>, num_paciente, data_internacao, nome_paciente, num_quarto, descrição_quarto)</p>
    <p><b>Medico</b> (<u><span style="background-color: yellow;">cod_internacao</span>, cod_médico, data_atendimento</u>, nome_médico, fone_médico)</p>
    <p style="color: darkred;">cod_internacao referencia Internacao</p>
    <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p>2FN - Presença de depêndencia parcial</p>
    <p><b>Internacao</b> (<u>cod_internacao</u>, num_paciente, data_internacao, num_quarto, descrição_quarto)</p>
    <p><b>Medico</b> (<u><span style="background-color: yellow;">cod_internacao</span>, cod_médico, data_atendimento</u>, nome_médico, fone_médico)</p>
    <p><b>Paciente</b> (<u><span style="background-color: yellow;">num_paciente</span></u>, nome_paciente)</p>
    <p style="color: darkred;">cod_internacao referencia Internacao</p>
    <p style="color: darkred;">num_paciente referencia Paciente</p>
    <p>------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p>3FN - Presença de depêndencia parcial entre atributos não chave</p>
    <p><b>Internacao</b> (<u>cod_internacao</u>, num_paciente, data_internacao, num_quarto)</p>
    <p><b>Medico</b> (<u><span style="background-color: yellow;">cod_internacao</span>, cod_médico, data_atendimento</u>, nome_médico, fone_médico)</p>
    <p><b>Paciente</b> (<u><span style="background-color: yellow;">num_paciente</span></u>, nome_paciente)</p>
    <p><b>Quarto</b> (<u><span style="background-color: yellow;">num_quarto</span></u>, descrição_quarto)</p>
    <p style="color: darkred;">cod_internacao referencia Internacao</p>
    <p style="color: darkred;">num_paciente referencia Paciente</p>
    <p style="color: darkred;">num_quarto referencia Quarto</p>
  </div>
</body>
</html>