<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exercícios da Lista 03</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  li {
    margin-bottom: 10px;
  }
  a {
    color: #007bff;
    text-decoration: none;
  }
  img {
  width: 100%;
  max-width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}
</style>
</head>
<body>
  <header>
    <h1>Exercício 01</h1>
  </header>
  <div class="container">
    <h3>a) A partir da descrição do sistema, faça o Projeto de Banco de Dados inicial
      contemplando o Diagrama Entidade Relacionamento (DER) correspondente
      ao modelo conceitual do sistema.</h3>
    <img src="/fbd-tspi/lista_02/exercicio01/exercicio01.png" alt="">

    <h3>b) Faça a conversão do modelo conceitual para o modelo lógico relacional. <a href="/fbd-tspi/lista_03/dicas/index.html" target="_blank" rel="noopener noreferrer">[Dicas]</a></h3>

    <p><b>Curso</b> (<u>cd_curso</u>, nome_curso, sigla)</p>
    <p><b>Aluno Bolsista</b> (<u>nmr_matricula</u>, nome, cpf, rg, link_lates, data_ingresso, <span style="background-color: yellow;">cd_curso</span>)</p>
    <p style="color: darkred;">cd_curso referencia Curso</p>
    ___________________________________________________________________________________________
    <p><b>Aluno Bolsista</b> (<u>nmr_matricula</u>, nome, cpf, rg, link_lates, data_ingresso, cd_curso)</p>
    <p><b>Projeto</b> (<u>cd_projeto</u>, status, titulo, rg, link_arquivo, <span style="background-color: yellow;">nmr_matricula</span>)</p>
    <p style="color: darkred;">nmr_matricula referencia Aluno Bolsista</p>
    ___________________________________________________________________________________________
    <p><b>Progessor Orientador</b> (<u>cod_funcional</u>, nome, cpf, titulacao, link_lates)</p>
    <p><b>Projeto</b> (<u>cd_projeto</u>, status, titulo, rg, link_arquivo, <span style="background-color: yellow;">cod_funcional</span>)</p>
    <p style="color: darkred;">cod_funcional referencia Professor Orientador</p>
    ___________________________________________________________________________________________
    <p><b>Categoria</b> (<u>cd_categoria</u>, descricao, org_fomento)</p>
    <p><b>Projeto</b> (<u>cd_projeto</u>, status, titulo, rg, link_arquivo, <span style="background-color: yellow;">cd_categoria</span>)</p>
    <p style="color: darkred;">cd_categoria referencia Categoria</p>
    ___________________________________________________________________________________________
    <p><b>Edital</b> (<u>nmr_edital</u>, data_inicio, data_fim, link_arquivo)</p>
    <p><b>Projeto</b> (<u>cd_projeto</u>, status, titulo, rg, link_arquivo, <span style="background-color: yellow;">nmr_edital</span>)</p>
    <p style="color: darkred;">nmr_edital referencia Edital</p>
  </div>
</body>
</html>