<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dicas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #35424a;
      color: #ffffff;
      text-align: center;
      padding: 1rem 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    img {
      width: 100%;
      max-width: 100%;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }
    h3 {
      margin-top: 30px;
    }
    p {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dicas</h1>
  </header>
  <div class="container">
    <h3>Relacionamento do tipo 1 para 1</h3>
    <p>Gerar duas relações e incluir uma chave estrangeira como vínculo</p>
    <img src="dica01.png" alt="Exemplo Opção 1">

    <h3>Relacionamento do tipo 1 para N</h3>
    <p>Podem ser embutidos nas relações que representam o lado N do relacionamento</p>
    <img src="dica02.png" alt="Exemplo Opção 2">

    <h3>Relacionamentos do tipo N para N</h3>
    <p>Devem ser representados criando uma relação para armazená-los.</p>
    <img src="dica03.png" alt="Exemplo Opção 3">
  </div>
</body>
</html>
